/*------Resets---------*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
  }
  
  html {
    font-size: 62.5%;
    height: 100%;
  }
  
  body {
    color: #2b2b2b;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }




/*--------Grid------------*/
.container{
    max-width: 140rem;
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
}

@media screen and (max-width:600px) {
    .container{
        width: 100%;
    }
}


/** HEader ----**/
.header{
    background: #2b2b2b;
    position: fixed;
    width: 100%;
    z-index: 500;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.8);
}


.header .header__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .branding img{
    width: 3.5rem;
}

.header .branding h2{
    color: #ffffff;
    font-size: 2.5rem;
    margin-left: 1rem;
}

.header .branding h2 span{
    color: #ffa700;
}

.header .branding{
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.header .header-nav ul{
    display: flex;
}

.header .header-nav ul li{
    margin-left: 2rem;
    padding: 2rem 0;
}

.header .header-nav ul a li{
    text-decoration: none;
    color: #ffffff;
    font-size: 2rem;
    transition: .25s ease;
}

.header .header-nav ul a:hover li{
    color: #ffa700;
}

.toggle-menu{
    display: none;
    cursor: pointer;
}

.toggle-menu span{
    width: 3.5rem;
    height: .3rem;
    background-color: #ffa700;
    display: block;
    margin-bottom: .6rem;
    border-radius: 5rem;
}

@media screen and (max-width:600px) {
    .header{
        padding: 1.65rem 0;
        position: fixed;
        width: 100%;
    }
    .toggle-menu{
        display: block;
    }

    .toggle-menu span{
        transition: .5s ease;  
    }

    .toggle-menu.open span:first-child{
        transform: translate(0, 9px) rotate(225deg);  
    }

    .toggle-menu.open span:nth-child(2){
        opacity: 0;
    }

    .toggle-menu.open span:nth-child(3){
        transform: translate(0, -8.8px) rotate(-225deg);  
    }
    
    .header .header-nav{
        position: absolute;
        top: 8.8rem;
        right: -100rem;
        width: 100%;
        background-color: rgb(255, 255, 255, .8);
        height: 100vh;
        transition: .5s ease;

    }
    .header .header-nav ul{
        display: block;
        text-align: center;
    }
    .header .header-nav ul li{
        margin-left: 0;
        cursor: pointer;
    }

    .header .header-nav ul a li{
        color: #2b2b2b;
        font-size: 3rem;
        transition: .5s ease;
    }
    .header .header-nav ul li:hover{
        background: hsl(0, 0%, 20%);
        letter-spacing: .18rem;
        border-radius: 2rem;
    }

    .header-nav.open{
        right: -25%;  
    }
    
}




/*-------BANNER--------*/

    .banner{
        background: #ffffff;
        padding: 5rem 0;
        padding-top: 15rem;
    }

    .banner .banner-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .banner .banner-text{
        margin-right: 10rem;
    }


    .banner .banner-text h1{
        color: #ffa700;
        font-size: 8rem;
        font-weight: 800;
        max-width: 40rem;
        line-height: 1.2;
    }

    .banner .banner-text p{
        max-width: 40rem;
        text-align: justify;
        margin: 3rem 0;
        line-height: 1.8;
    }

    .banner a#banner-btn{
        text-transform: uppercase;
        border: 1px solid transparent !important;
    }



    @media screen and (max-width:600px) {
        .banner .banner-wrapper{
            flex-direction: column-reverse;
        }

        .banner .banner-text{
            margin-right: 0;
            text-align: center;
        }

        .banner .banner-text h1{
            max-width: fit-content;
            font-size: 3rem;
            margin: 2rem auto;
        }

        .banner img{
            width: 20rem;
        }


    }




/*----------About---------*/



    .about-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10rem auto;
    }

    .about-wrapper .about-img{
        width: 60rem;
        flex-shrink: 0;
        position: relative;
        display: flex;
        justify-content: center;
    }

    .about-img img{
        width: 55rem;
    }

    .about-wrapper .about-img .overflow{
        opacity: 40%;
        position: absolute;
        z-index: 100;
    }

    .about-wrapper .about-text{
        margin-left: 20rem;
    }

    .about-wrapper .about-text h2{
        font-size: 3rem;
        color: #ffa700;
        font-weight: 600;
    }

    .about-wrapper .about-text p{
        line-height: 1.8;
        width: 50rem;
        margin: 2rem 0;
        text-align: justify;
    }

    @media screen and (max-width:600px) {
        .about .about-wrapper{
            flex-direction: column;
            text-align: center;
        }

        .about .about-text{
            margin: 2rem 4rem;
            text-align: center;
        }

        .about .about-text h2{
            max-width: fit-content;
            font-size: 3rem;
            margin: 0 auto;
        }

        .about .about-text p{
            width: 40rem;
        }

        .about-img img{
            width: 20rem;
        }
    }


/*----------Services-----------*/
.hm-services{
    background: #2b2b2b;
    padding: 8rem 0;
}

.hm-services .hm-services-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10rem;
    row-gap: 10rem;
}

.hm-services .hm-services-items{
    text-align: center;
}

.hm-services .hm-services-items i{
    font-size: 5rem;
    color: #ffa700;
    margin-bottom: 2rem;
}

.hm-services .hm-services-items h4{
    color: #ffa700;
    font-size: 2.5rem;
    font-weight: 600;
}

.hm-services .hm-services-items p{
    color: #ffffff;
    margin: 2rem 0;
    text-align: justify;
    line-height: 1.8;
}


@media screen and (max-width:600px) {
    .hm-services .hm-services-wrapper{
        grid-template-columns: 1fr;
        padding: 3rem 4rem;
    }
}

/*----------Latest Trends---------*/

.latest{
    background: #2b2b2b;
    padding: 10rem 0;
}
.latest-wrapper .latest-title{
    margin-bottom: 6rem;
}

.latest-wrapper .latest-title h2{
    color: #ffa700;
    font-size: 3rem;
    font-weight: 700;
}

.latest-wrapper .latest-title p{
    color: #ffffff;
}

.latest-wrapper .latest-cards{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 10rem;
    row-gap: 8rem;
}

.latest-wrapper .cards{
    background-color: #F5F5F5;
    border-radius: 24px;
    min-width: 380px;
    overflow: hidden;
}

.latest-wrapper .cards img{
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 3px 8px rgba(97, 97, 97, 0.7);
}

.latest-cards .cards-text h2{
    color: #ffa700;
    font-weight: 700;
}

.latest-cards .cards-text{
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    
}

.latest-cards .cards-text .cards-description{
    line-height: 1.8;
    text-align: justify;
    margin: 2rem 0;
}

.latest-cards .cards-text .read-more{
    color: #ffa700;
}


@media screen and (max-width:600px) {
    .latest-wrapper .latest-cards{
        grid-template-columns: 1fr;
    }
    .latest-wrapper .latest-title{
        text-align: center
    }
    .latest-wrapper .cards{
        margin: 0 8rem;
    }
}


/*----------Contacts Section---------*/

.contacts{
    padding: 4.5rem 0;
    display: flex;
    flex-direction: column;
    background: #ffa700;
    align-items: center;
    justify-content: space-between;
}

.contacts h2{
    font-size: 4.2rem;
    font-weight: 700;
    color: black;
    text-align: center;
}

.contacts .contacts-details{
    margin: 4rem 0;
    font-weight: 500;
    font-size: 2rem;
    color: black;
}

.contacts .contact-btn{
    font-weight: 600;
}


@media screen and (max-width:600px) {
    .contacts h2{
        font-size: 3rem;
    }
    .contacts .contacts-details{
        font-size: 1.8rem;
    }
}




/*----------Footer----------*/

.footer{
    background: #2b2b2b;
}

.footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.footer .container .contacts-icons{
    display: flex;
    align-items: center;
}

.footer .container i,
.footer .container p{
    color: #ffffff;
    transition: .3s;
}

.footer .container i:hover{
    color: #ffa700;
}

.footer .container .contacts-icons i{
    font-size: 3rem;
    margin-right: 2rem;
}


@media screen and (max-width:600px) {
    .footer .container{
        flex-direction: column;
    }
    .footer .container .contacts-icons{
        flex-direction: column;
    }
    .footer .container .contacts-icons .footer-social-media .remove-margin{
        margin-right: 0;
    }
    .footer .container .contacts-icons .footer-adress{
        margin: 1rem 0;
    }
    .footer .container p{
        font-size: 1.5rem;
    }
}




/*---------about header--------*/

.about-page .container .chevron-sec{ 
    text-align: center;
}

.about-page .container .chevron{
    transform:  rotate(90deg);
    width: 8rem;
}

.about-page .about-page-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16rem 0 11rem;
}

.about-page .about-page-wrapper img{
    width: 60rem;
}

.about-page .about-page-wrapper .about-page-text{
    margin: 0;
    max-width: 60rem;
}

.about-page .about-page-wrapper .about-page-text p{
    text-align: justify;
    margin: 2rem 0;
    line-height: 1.8;
}

.about-page .about-page-wrapper .about-page-text ul{
    display: flex;
    margin-top: 3rem;

} 

.about-page .about-page-wrapper .about-page-text ul li{
    margin-right: 1.5rem;
    transition: .3s ease;
}

.about-page .about-page-wrapper .about-page-text ul li i:hover{
    color: #2b2b2b;
}

.about-page .about-page-wrapper .about-page-text ul li i{
    font-size: 3rem;
    color: #ffa700;
}

.about-page-wrapper .about-page-text h1{
    font-size: 8rem;
    color: #ffa700;
    font-weight: 700;
}




@media screen and (max-width:600px) {
    .about-page .about-page-wrapper {
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 14rem;
    }

    .about-page .about-page-wrapper img{
        width: 40rem;
    }

    .about-page .about-page-wrapper .about-page-text{
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    
    .about-page .about-page-wrapper .about-page-text{
        margin: 4rem 10rem;
        width: 80%;

    }
}


/* <!----------------------Updates----------------------> */

.updates{
    background: #ffffff;
    padding: 7.8rem 0 9rem;
}

.updates .updates-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 5rem;
}

.updates .updates-title{
    padding: 6rem 0;
}

.updates .updates-title h1{
    color: #ffa700;
    font-size: 5rem;
    font-weight: 800;
    margin-bottom: 2rem;
}




/* <!----------------------Updates Left Items----------------------> */

.updates-left .updates-item img{
    width: 100%;
}

.updates-left ul{
    display: flex;
    margin: 2rem 0 4rem;
}


.updates-left .updates-item ul li{
    margin-right: 3rem;
}

.updates-left .updates-item ul li i{
    margin-right: 1rem;
}

.updates-left .updates-item h2{
    color: #ffa700;
    font-weight: 600;
    font-size: 3rem;
}

.updates-left .updates-item p{
    margin: 2.5rem 0;
    text-align: center;
    text-align: justify;
}

.updates-left .updates-item a{
    color: #ffa700;
}

.updates .updates-item:not(:last-child){
    border-bottom: 1px solid rgb(0, 0, 0, .1);
    margin-bottom: 5rem;
    padding-bottom: 8rem;
}


/* <!----------------------Updates Right Items----------------------> */

.updates-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* <!----------------------Updates Right Categories----------------------> */
 .updates-right .updates-categ h2{
    color: #ffa700;
    font-weight: 600;
    font-size: 3rem;
    line-height: 1;
 }

 .updates-right .updates-categ table{
    width: 100%;
    margin-top: 3rem;
 }

 .updates-right .updates-categ table tr{
    height: 5rem;
 }


 /* <!----------------------Updates Right Recent Post----------------------> */

.recent-post h2{
    color: #ffa700;
    font-weight: 600;
    font-size: 3rem;
    padding: 2rem 0;
}

 .updates-right  .rp-item{
    display: flex;
    margin-top: 3rem
 }

 .updates-right  .rp-item .item-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 2rem;
    padding: .2rem 0;
 }

 .updates-right  .rp-item .item-text h4{
    font-weight: 700;
    text-align: justify;
 }

 /* <!----------------------Web Design Development----------------------> */
 .web-design,
 .graphics-design,
 .social-media-specialist{
    padding: 8rem 0 1rem;
 }

 .web-design .wrapper,
 .graphics-design .wrapper,
 .social-media-specialist .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .web-design{
    background: #F5F5F5;
 }

 .graphics-design{
    background: #2b2b2b;
 }

 .graphics-design p,
 .graphics-design small{
    color: #ffffff;
 }



 .graphics-design .wrapper{
    flex-direction: row-reverse;
 }

 .main-content{
    max-width: 60rem;
 }

.main-content h1{
    color: #ffa700;
    font-size: 7rem;
    font-weight: 750;
    max-width: 55rem;
    line-height: 1;
 }

 .main-content p{
    text-align: justify;
    line-height: 2;
    margin-top: 4rem;
 }

 .web-design .content-price{
    margin-top: 10rem;
    max-width: 20rem;
 }

.content-price{
    margin-top: 10rem;
 }

.content-price h2{
    color: #ffa700;
    font-weight: 700;
    font-size: 3.5rem;
 }
 
 .left-container .content-price small{
    font-size: 1.2rem;
    line-height: 1;
    font-style: italic;
    text-align: justify;
 }

 .main-image{
    position: relative;
 }

 .main-image img{
    width: 60rem;
 }

 .main-image .overflow{
    position: absolute;
    opacity: .4;
 }

 .shevron-container {
    display: flex;
    justify-content: center;
 }

 .shevron{
    font-size: 5rem;
    color: #ffa700;
    transition: .15s ease;
 }

 .web-design .shevron:hover{
    color: #2b2b2b;
 }

 .graphics-design .shevron:hover{
    color: #ffffff;
 }


 .invisible-shevron{
    opacity: 0;
    pointer-events: none;
 }



 @media screen and (max-width:600px) {
    .web-design .wrapper,
    .graphics-design .wrapper,
    .social-media-specialist .wrapper{
       flex-direction: column-reverse;
    }

    .main-image{
        width: 35rem;
     }

    .content-price{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 6rem 0 2rem;
    }

    .main-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 3rem;
    }

    .web-design .content-price{
        max-width: none;
     }

   
     .main-content h1{
        font-size: 5rem;
        text-align: center;
        margin-top: 4rem;
     }

     .invisible-shevron{
        line-height: 0;
     }

     .shevron{
        font-size: 3rem;
     }

}

 /* <!----------------------Updates Right Recent Tags----------------------> */

.tags h2{
    color: #ffa700;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 3rem;
}

.tags .tags-buttons{
    text-align: justify;
}

.tags .tags-buttons a{
    margin-top: 2rem;
    font-weight: 600;
    text-align: center;
}


 /* <!----------------------Updates Media Query----------------------> */

@media screen and (max-width:600px) {
    .updates .updates-item:not(:last-child){
        padding-bottom: 3rem;
    }
    
    .updates .updates-wrapper{
        grid-template-columns: 1fr;
        align-items: center;
    }
    
    .updates-categ,
    .recent-post,
    .updates-item{
        margin: 0 0 4rem;
    }

    .updates-categ,
    .recent-post,
    .updates-item{
        padding-bottom: 3rem;
        border-bottom: 1px solid rgb(0, 0, 0, .1);
    }

    .updates{
        margin: 0;
        margin: 0 2rem;
    }

    .tags .tags-buttons{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .updates-left .updates-item ul li{
        font-size: 1.1rem;
        text-align: center;
    }

    .updates .updates-title,
    .updates-left .updates-item,
    .updates-right .updates-categ,
    .updates-right .recent-post,
    .updates-right .tags{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


}





















/*----------REPEATABLE PATTERN-----------*/

.btn{
    padding: 1.2rem 1.5rem;
    border-radius: 5rem;
    display: inline-block;
    transition: .2s ease;
    border: 1px solid transparent;
    cursor: pointer;
}

.btn-void{
    padding: 1.8rem 5rem;
    border-radius: 5rem;
    display: inline-block;
    transition: .2s ease;
    border: 1px solid #2b2b2b;
    cursor: pointer;
    color: #2b2b2b;
}

.btn-void:hover{
    background-color: #2b2b2b;
    color: #ffffff;
}

.bg--yellow{
    background: #ffa700;
    color: #ffffff;
}

.bg--yellow:hover{
    background: #2b2b2b;
    border: 1px solid #ffa700;
}

.bg--dark{
    background: #2b2b2b;
    color: #ffffff;
}

.bg--dark:hover{
    background: #ffffff;
    color: #2b2b2b;
}


.bb-1{
    padding-bottom: 5rem;
    border-bottom: 1px solid rgb(0, 0, 0, .1);
}

.for-space{
    height: 8.7rem;
    width: 100%;
    background-color: pink;
}